# FitnessProj

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_bnv.xml
app/src/main/res/drawable/: about_vector.xml  animation_progress_bar.xml  arrow_left_vector.xml  arrow_right_pink_vector.xml  background_dialog_test.xml  border_edit_text_empty.xml  border_edit_text_not_empty.xml  btn_hor_rv_recipes.xml  btn_left_shape_exersice_start.xml  btn_left_shape_exersice_start_disabled.xml  btn_recipes_transparent.xml  btn_reset.xml  btn_right_shape_exersice_start.xml  btn_start_circuit.xml  btn_start_workout.xml  cardio_vector.xml  center_circle_timer.xml  clock_black_vector.xml  close_exp_rv_iconn.xml  completed_vector.xml  dialog_background.xml  fitness_vector.xml  football_ball_vector.xml  girl_award.xml  heart_vector.xml  horizontal_divider.xml  ic_info_vector.xml  ic_timer.xml  image_two_training_need.xml  light_bulb_vector.xml  lightning_black_vector.xml  love_vector.xml  note_vector.xml  nutrition_vector.xml  open_exp_rv_icon.xml  placeholder_recipes.xml  progress_bar_vector.xml  progress_bar_week_rv.xml  seven_day_meal_plan_text_vector.xml  sound_vector.xml  (+48 more)
app/src/main/res/font/: regular.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  award_fragment.xml  community_fragment.xml  community_tab_bot_first.xml  community_tab_bot_second.xml  community_tab_top_first.xml  community_tab_top_second.xml  daily_habits_fragment.xml  day_workout_header.xml  day_workout_layout.xml  dialog_info.xml  dialog_layout.xml  dialog_prepare.xml  dialog_reset.xml  exercise_choose_fragment.xml  exercise_choose_rv_item.xml  exercise_choose_rv_item1.xml  exercise_choose_rv_item2.xml  expandable_recyclerview_company.xml  expandable_recyclerview_product.xml  fitness_choose_level_item.xml  fitness_fragment.xml  fitness_prepare_before_training.xml  glossary_fragment.xml  (+51 more)
(+155 files in other folders)
