apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tituh.fitnessproj"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:28.0.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.loopeer.lib:shadow:0.0.4-beta3'
    api 'com.github.medyo:fancybuttons:1.9.0'
    api 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'
    api 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    api 'com.kishan.wrapcontentviewpager:wc-viewpager:1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
