#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Dec 22 08:52:00 EET 2018
apiSecret=4ff58b66e936aafd190d080f412e52b819e2b95d0abefb61dce739c2a92039c7
