<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_about"
        
        android:title="About"
        android:icon="@drawable/vector_about" />

    <item
        android:id="@+id/item_fitness"
        android:title="Fitness"
        android:icon="@drawable/vector_fitness" />

    <item
        android:id="@+id/item_nutrition"
        android:title="Nutrition"
        android:icon="@drawable/vector_nutrition" />

    <item
        android:id="@+id/item_wellness"
        android:title="Wellness"
        android:icon="@drawable/vector_wellness" />


    <item
        android:id="@+id/item_comminity"
        android:title="Community"
        android:icon="@drawable/vector_community" />



</menu>