<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_community_top_first">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">


        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/you_will_receive"
            android:textColor="@color/color_commutiny_text_pink"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView_top_of_center"
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:text="@string/bonus_workouts_think_arm_toner_ab_blaster_booty_call_tighter_thighs"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/textView_center"
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:text="@string/new_recipes"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView_first_bot_of_center"
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:text="@string/our_latest_grocery_store_finds"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView_second_bot_of_center"
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:text="@string/quick_snacks_of_the_day"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView_third_bot_of_center"
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:text="@string/plus_giveaways"
            android:textSize="19sp" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:text="@string/much_more"
            android:textSize="19sp" />

    </LinearLayout>


</LinearLayout>