<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="9dp"
        android:background="@drawable/background_view_pager_community_bot"
        android:orientation="vertical"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/laurin_for_view_pager_community" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/www_theskinnyconfidential_com"
            android:textColor="@color/color_commutiny_text_pink"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:fontFamily="@font/reg_font"
            android:text="@string/the_skinny_confidential_on_social_media"
            android:textColor="@color/color_bnv_unchecked"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/imageView_insta_laurin"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_insta_community" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:id="@+id/textView_href_community_laurin"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/color_bnv_unchecked"
                android:fontFamily="@font/medium_font"
                />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


</LinearLayout>