<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingBottom="35dp"
    android:background="@drawable/dialog_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="NEXT WORKOUT START IN"
        android:textColor="@color/color_bnv_unchecked"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_view_seconds_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_seconds_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_bnv_unchecked"
        android:textSize="64sp"
        android:textStyle="bold"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SECONDS"
        android:textColor="@color/color_bnv_unchecked"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_seconds_left" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_skip_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="11dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="11dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        fancy:fb_text="SKIP START NEXT WORKOUT"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/pink_for_button"
        fancy:fb_focusColor="#ca838383"
        fancy:fb_radius="7dp"
        fancy:fb_textColor="#000000"
        fancy:fb_textSize="10sp"
        fancy:fb_useSystemFont="false" />

</android.support.constraint.ConstraintLayout>