<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_dialog_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/reg_font"
        android:textColor="@color/color_bnv_unchecked"
        android:textSize="19dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset_ok"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_start_workout"
            android:text="yes" />

        <Button
            android:id="@+id/btn_reset_no"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_start_workout"
            android:text="no" />
    </LinearLayout>


</LinearLayout>

