<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:cornerRadius="7dp"
        app:shadowColor="@color/shadow_color2"
        app:shadowMargin="10dp"
        app:shadowRadius="10dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_test_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_vector" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/medium_font"
                android:text="YOGA!"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:justificationMode="inter_word"
                android:text="A nice, relaxing, restorative class can be great  for the mind as well as the body."

                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/heart_vector" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/medium_font"
                android:text="STEPS!"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:justificationMode="inter_word"
                android:text="Yes it matters! Walking, hiking, jogging and running - it all matters! Kim uses her Apple  Watch and Lauryn uses her phone." />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/heart_vector" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/medium_font"
                android:text="MEDITATION!"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:justificationMode="inter_word"
                android:text="Aim for 3-5 times per week. Some do it daily - right on!" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


        </com.loopeer.shadow.ShadowView>

</LinearLayout>