<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/prepare_increase_the_burn_background"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ll_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">


        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/adding_weights_to_basically_any_exercise_will_increase_the_intensity" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/add_a_versa_loop_band_on_the_thighs_to_any_squat_type_of_exercise" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/add_a_versa_loop_band_over_wrists_during_step_ups_knee_ups_jacknives_any_situation_where_you_don_t_have_weights_in_your_hands" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/add_a_push_up_to_any_type_of_burpee" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/come_off_your_knees_during_any_push_up_variation" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/go_all_the_way_to_the_ground_with_your_chest_during_any_push_up_variation" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/for_plyometrics_push_off_the_ground_with_more_intensity_go_higher_and_land_lower_in_your_position" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/if_you_re_nailing_all_exercises_in_time_frame_easily_then_increase_the_rep_count" />


        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/straighten_your_legs_during_tricep_dips" />

    </LinearLayout>
</LinearLayout>