<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_start"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recycler_view_fitness_fragment"
       android:layout_width="match_parent"
       android:clipToPadding="false"
       android:paddingTop="20dp"
       android:layout_height="match_parent"
       android:foregroundGravity="center"
       >

   </android.support.v7.widget.RecyclerView>


   <ProgressBar
       android:layout_width="wrap_content"
       android:id="@+id/progress_bar_fitness_fragment"
       android:layout_centerInParent="true"
       android:layout_height="wrap_content" />

</RelativeLayout>