<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/linear_for_prepare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="275dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/prepare_image_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/prepare_image_top" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/vector_prepare_image" />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/medium_font"
                    android:text="@string/let_s_sweet" />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:src="@drawable/prepare_swimsuit1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/reg_font"
                android:text="@string/prepare_text_1"
                android:textSize="19sp" />


            <Button
                android:id="@+id/button1_start_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_start_workout"
                android:fontFamily="@font/medium_font"
                android:text="@string/start_workout"
                android:textColor="@color/color_bnv_unchecked"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="39dp"

                android:background="@drawable/rect_prepare"
                android:orientation="vertical">

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/reg_font"
                    android:justificationMode="inter_word"
                    android:text="@string/prepare_text_2"
                    android:layout_marginBottom="20dp"
                    android:textSize="19sp" />


               <!-- <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/medium_font"
                    android:justificationMode="inter_word"
                    android:text="@string/prepare_text_3"
                    android:textSize="19sp" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/reg_font"
                    android:justificationMode="inter_word"
                    android:text="@string/prepare_text_4"
                    android:textSize="19sp" />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/reg_font"
                    android:justificationMode="inter_word"
                    android:text="@string/prepare_text_5"
                    android:textSize="19sp" />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/reg_font"
                    android:justificationMode="inter_word"
                    android:text="@string/prepare_text_6"
                    android:textSize="19sp" />-->


            </LinearLayout>



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/workout_breakdown_image" />

            </RelativeLayout>



            <Button
                android:id="@+id/button2_start_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_start_workout"
                android:fontFamily="@font/medium_font"
                android:text="@string/start_workout"
                android:textColor="@color/color_bnv_unchecked"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEFF2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp">

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/medium_font"
                    android:gravity="center"
                    android:text="@string/prepare_text_7"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <com.example.tituh.fitnessproj.helpers.PrepareCustomViewPagerStretch
                android:id="@+id/fitness_prepare_view_pager_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.tituh.fitnessproj.helpers.PrepareCustomViewPagerStretch>

            <android.support.design.widget.TabLayout
                android:id="@+id/fitness_prepare_tabDots_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </LinearLayout>


        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:text="@string/track_your_progress"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/how_amp_when_to_take_photos_amp_measurements"
            android:textColor="@color/color_bnv_unchecked" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/prepare_text_8" />


        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="7dp"
            app:shadowColor="@color/shadow_color3"
            app:shadowMargin="10dp"
            app:shadowRadius="10dp">


            <android.support.v7.widget.CardView
                android:id="@+id/cardView_test_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:id="@+id/ll_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/medium_font"
                        android:text="@string/when_taking_photos"
                        android:textColor="@color/color_pink_for_text_prepare"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:justificationMode="inter_word"
                        android:text="@string/_1_same_setting_each_time_and_similar_lighting" />


                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:justificationMode="inter_word"
                        android:text="@string/_2_same_clothing_either_bikini_or_jog_bra_and_shorts" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:justificationMode="inter_word"
                        android:text="@string/prepare_text_9" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:justificationMode="inter_word"
                        android:text="@string/_4_full_length_body_shot" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="12dp"
                        android:justificationMode="inter_word"
                        android:text="@string/_5_shoot_front_side_and_back_if_possible" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </com.loopeer.shadow.ShadowView>


        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="7dp"
            app:shadowColor="@color/shadow_color3"
            app:shadowMargin="10dp"
            app:shadowRadius="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/medium_font"
                        android:text="@string/when_taking_measurements"
                        android:textColor="@color/color_pink_for_text_prepare"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:justificationMode="inter_word"
                        android:text="@string/use_a_loose_measuring_tape" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:justificationMode="inter_word"
                        android:text="@string/_1_wear_either_super_tight_fitted_tank_and_leggings_or_bra_and_underwear_bathing_suit_or_nothing_at_all" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="12dp"
                        android:justificationMode="inter_word"
                        android:text="@string/_2_stand_with_feet_together_chin_up_chest_up" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </com.loopeer.shadow.ShadowView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/prepare_chest_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium_font"
                    android:text="@string/chest"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:justificationMode="inter_word"
                    android:text="@string/prepare_text_10" />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium_font"
                    android:text="@string/waist"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:justificationMode="inter_word"
                    android:text="@string/prepare_text_11" />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium_font"
                    android:text="@string/hips"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:justificationMode="inter_word"
                    android:text="@string/prepare_text_12" />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium_font"
                    android:text="@string/thighs"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:justificationMode="inter_word"
                    android:text="@string/prepare_text_13" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/button3_start_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_start_workout"
            android:fontFamily="@font/medium_font"
            android:text="@string/start_workout"
            android:textColor="@color/color_bnv_unchecked"
            android:textStyle="bold" />


        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:text="@string/increase_the_burn"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/well_here_are_some_tips_to_bump_up_your_burn" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/prepare_text_14" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.example.tituh.fitnessproj.helpers.PrepareCustomViewPagerStretch
                android:id="@+id/fitness_prepare_view_pager_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.tituh.fitnessproj.helpers.PrepareCustomViewPagerStretch>

            <android.support.design.widget.TabLayout
                android:id="@+id/fitness_prepare_tabDots_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </LinearLayout>


        <Button
            android:id="@+id/button4_start_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_start_workout"
            android:fontFamily="@font/medium_font"
            android:text="@string/start_workout"
            android:textColor="@color/color_bnv_unchecked"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>