<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="275dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/prepare_image_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/prepare_image_top" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/vector_prepare_image" />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/medium_font"
                    android:text="LET'S SWEET" />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:src="@drawable/prepare_swimsuit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/reg_font"
                android:text="Your workouts can be invigorating, fun, challenging and rewarding in short amounts of time. Many of you have watched Lauryn’s Instagram &amp; Snapchat stories regarding her weekly workouts. Kim has been training Lauryn for over a year now, and they both understand and relate to BUSY LIVES! We wanted to be able to share these creative, effective workouts with the entire community. NOW, you can do them with her. LET’S DO THIS!"
                android:textSize="19sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_start_workout"
                android:fontFamily="@font/medium_font"
                android:text="START WORKOUT"
                android:textColor="@color/color_bnv_unchecked"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:background="@drawable/fitness_prepare_frame"
                android:orientation="vertical">

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/reg_font"
                    android:justificationMode="inter_word"
                    android:text="You will workout 3 days a week. There will be 2 different circuits in EACH workout. Each circuit will have a stated number of reps to be done in 7 minutes. TRY NOT TO STOP for breaks during the 7 minutes. You may take 30-60 seconds rest before starting the circuit over again. Move on to Circuit 2 after you have completed Circuit 1 twice."
                    android:textSize="19sp" />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/medium_font"
                    android:justificationMode="inter_word"
                    android:text="DAY ONE we will focus on Legs &amp; Ass \nDAY TWO we will focus on Arms &amp; Back  \nDAY THREE we will do Full Shebang \n*don’t fret — every workout includes ABS + CARDIO."
                    android:textSize="19sp" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/reg_font"
                    android:justificationMode="inter_word"
                    android:text="We have also included TWO BONUS MINUTES for every workout. You will have a ONE MINUTE CARDIO burst choice and a ONE MINUTE PLANK VARIATION choice. "
                    android:textSize="19sp" />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/reg_font"
                    android:justificationMode="inter_word"
                    android:text="These workouts will be 28 minutes in total. You do Circuit One 2X at 7 min each and Circuit Two 2X at 7 min each. THEN, if you take the Cardio &amp; Core challenge it will equal 30 MINUTES."
                    android:textSize="19sp" />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/reg_font"
                    android:justificationMode="inter_word"
                    android:text="If you are tight on time on a particular day, we encourage you NOT TO SKIP your workout! You could always do one round of each circuit, which of course would total 14 minutes. We bet you can find at least 14 minutes in your busy day."
                    android:textSize="19sp" />


            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_start_workout"
                android:fontFamily="@font/medium_font"
                android:text="START WORKOUT"
                android:textColor="@color/color_bnv_unchecked"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEFF2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp">

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/medium_font"
                    android:gravity="center"
                    android:text="WHAT DO I DO ON DAYS I'M NOT DOING TSC WORKOUT?"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <com.example.tituh.fitnessproj.helpers.PrepareCustomViewPagerStretch
                android:id="@+id/fitness_prepare_view_pager_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.tituh.fitnessproj.helpers.PrepareCustomViewPagerStretch>

            <android.support.design.widget.TabLayout
                android:id="@+id/fitness_prepare_tabDots_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </LinearLayout>


        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:text="TRACK YOUR PROGRESS"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="HOW &amp; WHEN TO TAKE PHOTOS &amp; MEASUREMENTS"
            android:textColor="@color/color_bnv_unchecked" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Lauryn &amp; Kim recommend taking your photos every 2 weeks. This will help you track your gradual progression." />


        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="7dp"
            app:shadowColor="@color/shadow_color3"
            app:shadowMargin="10dp"
            app:shadowRadius="10dp">


            <android.support.v7.widget.CardView
                android:id="@+id/cardView_test_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:id="@+id/ll_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/medium_font"
                        android:text="WHEN TAKING PHOTOS"
                        android:textColor="@color/color_pink_for_text_prepare"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:justificationMode="inter_word"
                        android:text="1. Same setting each time and similar lighting" />


                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:justificationMode="inter_word"
                        android:text="2. Same clothing (either bikini or jog bra and shorts)" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:justificationMode="inter_word"
                        android:text="3. Chin up, chest up &amp; let hands naturally fall to your sides" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:justificationMode="inter_word"
                        android:text="4. Full length body shot" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="12dp"
                        android:justificationMode="inter_word"
                        android:text="5. Shoot front, side and back (if possible)" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </com.loopeer.shadow.ShadowView>


        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="7dp"
            app:shadowColor="@color/shadow_color3"
            app:shadowMargin="10dp"
            app:shadowRadius="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/medium_font"
                        android:text="WHEN TAKING MEASUREMENTS"
                        android:textColor="@color/color_pink_for_text_prepare"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:justificationMode="inter_word"
                        android:text="*Use a loose measuring tape." />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:justificationMode="inter_word"
                        android:text="1. Wear either super tight fitted tank and leggings or bra and underwear, bathing suit or nothing at all!" />

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="12dp"
                        android:justificationMode="inter_word"

                        android:text="2. Stand with feet together, chin up, chest up" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </com.loopeer.shadow.ShadowView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/prepare_chest_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium_font"
                    android:text="CHEST"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:justificationMode="inter_word"
                    android:text="Wrap the tape around biggest part of the chest (right at center nipple)." />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium_font"
                    android:text="WAIST"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:justificationMode="inter_word"
                    android:text="Wrap the tape around mid-waist so it wraps over belly button." />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium_font"
                    android:text="HIPS"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:justificationMode="inter_word"
                    android:text="Wrap the tape around the hips so it wraps around center of the buttocks." />


                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/medium_font"
                    android:text="THIGHS"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:justificationMode="inter_word"
                    android:text="You can do just one side. Separate legs apart, let your hands fall naturally at your sides, stand tall. Measure the circumference of your thigh wherever your thumb is naturally hitting your leg" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_start_workout"
            android:fontFamily="@font/medium_font"
            android:text="START WORKOUT"
            android:textColor="@color/color_bnv_unchecked"
            android:textStyle="bold" />


        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:text="INCREASE THE BURN"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="Well, here are some tips to BUMP UP YOUR BURN:" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="Want to make your workout more challenging, or maybe you're in week 3 or 4, feeling darn good and you're ready for more? " />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.example.tituh.fitnessproj.helpers.PrepareCustomViewPagerStretch
                android:id="@+id/fitness_prepare_view_pager_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.tituh.fitnessproj.helpers.PrepareCustomViewPagerStretch>

            <android.support.design.widget.TabLayout
                android:id="@+id/fitness_prepare_tabDots_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_start_workout"
            android:fontFamily="@font/medium_font"
            android:text="START WORKOUT"
            android:textColor="@color/color_bnv_unchecked"
            android:textStyle="bold" />



    </LinearLayout>

</ScrollView>