<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_protein_powder_guide" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/background_protein_powder_guide">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:text="@string/_15_best_plant_based_protein_sources"
                    android:textColor="#FFB2CB"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/green_peace"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/quinoa"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/nuts_and_betters"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/beans"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/checkpeas"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/tempeh_and_tofu"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/edamame"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/leafy_greens"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/hemp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/chia_seeds"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/sesamr_sunflower_and_poppy_seeds"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/seitan"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/non_dairy_milk"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center"
                    android:text="@string/unsweetened_cocoa_powder"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium_font"
                android:gravity="center"
                android:text="@string/avoid"
                android:textSize="25sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/soy_full_of_gos_linked_to_disease"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/dairy_if_vegan"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/addivives_and_processed_ingredients"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/whey_that_is_pasteurized_and_heat_ntreated_disruptive_to_health"
                android:textSize="19sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium_font"
                android:gravity="center"
                android:text="@string/look_for"
                android:textSize="25sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/building_muscle_whey_amp_whey_isolates_bcaas"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/lose_weight_no_added_sugars_or_maldextrons_no_bcaas"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/vegan_use_plant_proteins_such_as_hemp_or_pea"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/a_brand_that_tests_for_level_of_poisons"
                android:textSize="19sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium_font"
                android:gravity="center"
                android:text="@string/how_amp_why"
                android:textSize="25sp" />


            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/post_workout_consume_protein_within_30_minutes"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/muscles_are_most_responsive_for_growth_and_repair_during_that_time"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/protein_keeps_body_filled_longer_and_doesn_t_turn_to_fat"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reg_font"
                android:gravity="center"
                android:text="@string/spread_out_throughout_the_day_your_body_breaks_down_25_g_per_meal"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium_font"
                android:gravity="center"
                android:text="@string/example"
                android:textSize="22sp" />


            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/medium_font"
                android:gravity="center"
                android:text="@string/if_you_re_beginning_to_workout_amp_weigh_125_lbs_60_g_protein_day"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/medium_font"
                android:gravity="center"
                android:text="@string/green_smoothie_20_g"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/medium_font"
                android:gravity="center"
                android:text="@string/turkey_salad_lunch_25_g"
                android:textSize="19sp" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/medium_font"
                android:gravity="center"
                android:text="@string/chicken_breast_dinner_20_g"
                android:textSize="19sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>