<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/seven_day_meal_plan_text_vector" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/medium_font"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="Check out this sample plan to see how Lauryn &amp; Kim like to breakdown their daily meals and snacks. Then, fill out your own and plan out your week!"
            android:textColor="@color/color_bnv_unchecked"
            android:textSize="15sp" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/arrow_left_eating"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/vector_arrow_left_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/text_eating"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium_font"
                        android:text="Breakfast"
                        android:textColor="@color/color_bnv_unchecked"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/arrow_right_eating"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/vector_arrow_right_black" />


                </android.support.design.widget.CoordinatorLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edit_text_first"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/color_background_tint_edit_text_seven_day_meall_plan"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center_horizontal"
                    android:singleLine="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_second"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/color_background_tint_edit_text_seven_day_meall_plan"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center_horizontal"
                    android:singleLine="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_third"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/color_background_tint_edit_text_seven_day_meall_plan"
                    android:fontFamily="@font/reg_font"
                    android:gravity="center_horizontal"
                    android:singleLine="true" />


                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="25dp"

                    android:layout_marginEnd="60dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/arrow_left_week_day"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/vector_arrow_left_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/text_week_day"
                        android:fontFamily="@font/medium_font"
                        android:text="Monday"
                        android:textColor="@color/color_bnv_unchecked"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/arrow_right_week_day"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/vector_arrow_right_black" />


                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>