<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tips_for_your_success_vector" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="#FFEFF2"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_font"
                        android:text="Positive Talk"
                        android:textSize="25sp" />


                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/reg_font"
                        android:justificationMode="inter_word"
                        android:text="YES — talking positively to yourself. Celebrate your victories — tiny ones AND large ones. &quot;I feel great! This is going to be awesome! I can’t wait to feel and look even more amazing! I got this!&quot; Keep pushing and FINISH! The way we talk to ourselves matters. MAKE IT ALL INSANELY POSITIVE. Remember your thoughts become your actions!"
                        android:textSize="19sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FFEFF2"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_font"
                        android:text="Time"
                        android:textSize="25sp" />


                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/reg_font"
                        android:justificationMode="inter_word"
                        android:text="Schedule your workout like an appointment! Is it going to be first thing in the morning, during your lunch hour, when your kids are napping, after work? When? Put it in your phone, and DO NOT COMPROMISE!!! You don't miss your hair, nails or lash appointment, so you CERTAINLY are not going to miss your GET FIT appointment."
                        android:textSize="19sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FFEFF2"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_font"
                        android:text="Consistency"
                        android:textSize="25sp" />


                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/reg_font"
                        android:justificationMode="inter_word"
                        android:text="Results come from work. True work! This means consistently putting in the effort when working and doing. Honor yourself and your health enough to make it a priority in your everyday life. Stick with the program and you'll see results."
                        android:textSize="19sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FFEFF2"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_font"
                        android:text="Commitment"
                        android:textSize="25sp" />


                    <TextView
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/reg_font"
                        android:justificationMode="inter_word"
                        android:text="What is your WHY? Why are you committing to this program. What do you want from it? Where are you going? There’s got to be something in you that WANTS a change. Some kind of change. It doesn’t have to be physique — wise. Write it down &amp; put it on your mirror. Maybe even make a vision board. VISUALIZE and COMMIT!"
                        android:textSize="19sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>

</ScrollView>