<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/exercise_choose_background"
        android:layout_height="170dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/color_light_pink"
        android:layout_height="10dp">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="REPS #"
                android:textColor="@color/color_bnv_unchecked"

                android:layout_gravity="center|start"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/sound_vector"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/note_vector"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/text_view_time"
                android:text="45"
                android:textColor="@color/color_bnv_unchecked"
                android:textSize="64sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="SECONDS"
                android:textColor="@color/color_bnv_unchecked"

                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_info_vector"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:minHeight="50dp"
            android:progressDrawable="@drawable/animation_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <com.ohoussein.playpause.PlayPauseView
            android:id="@+id/button_test_start_exercise"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            app:fill_color="#000000"
            app:pause_bg="#00001721"
            app:play_bg="#00001eff" />


    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:text="BACK"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="NEXT"
            android:layout_height="wrap_content" />

    </LinearLayout>


    </LinearLayout>



</LinearLayout>